HOST=0.0.0.0
PORT=1337
APP_KEYS=strapi-backend-skeleton-key-1,strapi-backend-skeleton-key-2,strapi-backend-skeleton-key-3,strapi-backend-skeleton-key-4
API_TOKEN_SALT=strapi-backend-skeleton-api-salt
ADMIN_JWT_SECRET=strapi-backend-skeleton-admin-secret
JWT_SECRET=strapi-backend-skeleton-jwt-secret
TRANSFER_TOKEN_SALT=strapi-backend-skeleton-transfer-salt
ENCRYPTION_KEY=strapi-backend-skeleton-encryption-key-32-chars-long

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db

# Admin
STRAPI_TELEMETRY_DISABLED=true